<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
        <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width:25%;
      left:25%;
    }

    .second-hand {
        background:gray;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secHand = document.querySelector('.second-hand');
    let setTime = () => {
        let now = new Date();
        let secDegree = now.getSeconds() * 6 + 90;
        let minDegree = now.getMinutes() * 6 + secDegree / 60 + 90;
        let hourDegree = now.getHours() * 30 + minDegree / 12 + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
        minHand.style.transform = `rotate(${minDegree}deg)`;
        secHand.style.transform = `rotate(${secDegree}deg)`;
        if (secDegree === 444) {
            setTimeout(() => {
                secHand.style.transition = 'all 0s';
                secHand.style.transform = `rotate(${secDegree-360}deg)`;
            }, 100);
            setTimeout(() => {
                secHand.style.transition = 'all .05s';
            }, 500);
        }
        if (minDegree === 449.9) {
            setTimeout(() => {
                minHand.style.transition = 'all 0s';
                minHand.style.transform = `rotate(${minDegree-360}deg)`;
            }, 100);
            setTimeout(() => {
                minHand.style.transition = 'all .05s';
            }, 500);
        }
        if (now.getHours === 23 && minDegree === 449.9) {
            setTimeout(() => {
                hourHand.style.transition = 'all 0s';
                hourHand.style.transform = `rotate(${hourDegree-360}deg)`;
            }, 100);
            setTimeout(() => {
                hourHand.style.transition = 'all .05s';
            }, 500);
        }
    };
    setInterval(setTime, 1000);
    setTime();
  </script>
</body>
</html>
